<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="hu.sajat.radio.RadioActivity">

    <ListView
        android:id="@+id/listview_radio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="15"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_circle_outline_black_52dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center">

        <ImageButton
            android:id="@+id/volume_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_remove_circle_outline_black_52dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hangerő"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/volume_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_circle_outline_black_52dp" />
    </LinearLayout>

</LinearLayout>
